
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Olivier Friard">
      
      
      
        <link rel="prev" href="../plot/">
      
      
        <link rel="next" href="../various/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Preferences - BORIS documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preferences" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BORIS documentation" class="md-header__button md-logo" aria-label="BORIS documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BORIS documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preferences
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../install/" class="md-tabs__link">
          
  
  User guide

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../community/" class="md-tabs__link">
        
  
    
  
  Community

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BORIS documentation" class="md-nav__button md-logo" aria-label="BORIS documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BORIS documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create an observation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observations_list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observations list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Export events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playback_menu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playback menu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding_map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Preferences
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Preferences
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      Project preferences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project preferences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refresh-button" class="md-nav__link">
    <span class="md-ellipsis">
      Refresh button
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-project-time-format" class="md-nav__link">
    <span class="md-ellipsis">
      Default project time format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-save-project-every-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-save project every (minutes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separator-for-behavioural-strings" class="md-nav__link">
    <span class="md-ellipsis">
      Separator for behavioural strings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-for-new-version" class="md-nav__link">
    <span class="md-ellipsis">
      Check for new version
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      Observations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fast-forwardbackward-value-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      Fast forward/backward value (seconds)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapt-the-fast-forbackward-jump-to-playback-speed" class="md-nav__link">
    <span class="md-ellipsis">
      Adapt the fast for/backward jump to playback speed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playback-speed-step-value" class="md-nav__link">
    <span class="md-ellipsis">
      Playback speed step value
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-offset-for-media-reposition-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      Time offset for media reposition (seconds)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-sound-when-a-key-is-pressed" class="md-nav__link">
    <span class="md-ellipsis">
      Play sound when a key is pressed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close-the-same-current-event-independently-of-modifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Close the same current event independently of modifiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-subtitles" class="md-nav__link">
    <span class="md-ellipsis">
      Display subtitles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracking-cursor-above-current-event" class="md-nav__link">
    <span class="md-ellipsis">
      Tracking cursor above current event
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alert-if-focal-subject-is-not-set" class="md-nav__link">
    <span class="md-ellipsis">
      Alert if focal subject is not set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pause-media-before-add-event-command" class="md-nav__link">
    <span class="md-ellipsis">
      Pause media before "Add event" command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ffmpeg-framework" class="md-nav__link">
    <span class="md-ellipsis">
      FFmpeg framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FFmpeg framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ffmpeg-cache-directory" class="md-nav__link">
    <span class="md-ellipsis">
      FFmpeg cache directory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spectrogram-wave-form" class="md-nav__link">
    <span class="md-ellipsis">
      Spectrogram / wave form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spectrogram / wave form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spectrogram-height" class="md-nav__link">
    <span class="md-ellipsis">
      Spectrogram height
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-map" class="md-nav__link">
    <span class="md-ellipsis">
      Color map
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-colors" class="md-nav__link">
    <span class="md-ellipsis">
      Plot colors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    <span class="md-ellipsis">
      Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolbar-icon-size" class="md-nav__link">
    <span class="md-ellipsis">
      Toolbar icon size
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../various/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Various
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="preferences">Preferences<a class="headerlink" href="#preferences" title="Permanent link">#</a></h1>
<p>You can customize BORIS using the Preferences window (<strong>File</strong> &gt;
<strong>Preferences</strong>)</p>
<h2 id="project-preferences">Project preferences<a class="headerlink" href="#project-preferences" title="Permanent link">#</a></h2>
<p><img alt="Preferences for the project" src="../images/preferences_project.png" /></p>
<h3 id="refresh-button"><strong>Refresh</strong> button<a class="headerlink" href="#refresh-button" title="Permanent link">#</a></h3>
<dl>
<dd>Option to reinitialize the configuration to default. BORIS will be
closed.</dd>
</dl>
<h3 id="default-project-time-format"><strong>Default project time format</strong><a class="headerlink" href="#default-project-time-format" title="Permanent link">#</a></h3>
<dl>
<dd>This option allows the user to choose the format for displaying time
in the project. Please note that time is internally always saved in
seconds with a precision of 3 decimal digits</dd>
</dl>
<h3 id="auto-save-project-every-minutes"><strong>Auto-save project every (minutes)</strong><a class="headerlink" href="#auto-save-project-every-minutes" title="Permanent link">#</a></h3>
<dl>
<dd>if set BORIS will save your project automatically every n minutes. 0
indicate no automatic backup. The project will be saved if the
project is already saved and an observation is open.</dd>
</dl>
<h3 id="separator-for-behavioural-strings"><strong>Separator for behavioural strings</strong><a class="headerlink" href="#separator-for-behavioural-strings" title="Permanent link">#</a></h3>
<dl>
<dd>Character (or string) used to separate behaviors when exporting
events as behavioural strings. See also Behatrix</dd>
</dl>
<h3 id="check-for-new-version"><strong>Check for new version</strong><a class="headerlink" href="#check-for-new-version" title="Permanent link">#</a></h3>
<dl>
<dd>Check for new version on BORIS web site every 15 days (internet
access required)</dd>
</dl>
<h2 id="observations">Observations<a class="headerlink" href="#observations" title="Permanent link">#</a></h2>
<p><img alt="Preferences for the observations" src="../images/preferences_observations.png" /></p>
<h3 id="fast-forwardbackward-value-seconds"><strong>Fast forward/backward value (seconds)</strong><a class="headerlink" href="#fast-forwardbackward-value-seconds" title="Permanent link">#</a></h3>
<dl>
<dd>This option allows the user to customize the amount of time for "jumping" forward or backward in media.</dd>
</dl>
<h3 id="adapt-the-fast-forbackward-jump-to-playback-speed"><strong>Adapt the fast for/backward jump to playback speed</strong><a class="headerlink" href="#adapt-the-fast-forbackward-jump-to-playback-speed" title="Permanent link">#</a></h3>
<dl>
<dd>The jump value will be adapted to the playback speed.</dd>
</dl>
<h3 id="playback-speed-step-value"><strong>Playback speed step value</strong><a class="headerlink" href="#playback-speed-step-value" title="Permanent link">#</a></h3>
<dl>
<dd>This value indicate how much the speed will be increased or
decreased after pressing the <em>change playback speed</em> buttons.</dd>
</dl>
<h3 id="time-offset-for-media-reposition-seconds"><strong>Time offset for media reposition (seconds)</strong><a class="headerlink" href="#time-offset-for-media-reposition-seconds" title="Permanent link">#</a></h3>
<dl>
<dd>This value indicates the time offset for repositioning the media
after double-click on a row event of the <em>Events</em> table. 'for
example -4 seconds indicates that after a double-click the media
will be repositioned 4 seconds before the recorded event.'</dd>
</dl>
<h3 id="play-sound-when-a-key-is-pressed"><strong>Play sound when a key is pressed</strong><a class="headerlink" href="#play-sound-when-a-key-is-pressed" title="Permanent link">#</a></h3>
<dl>
<dd>Activate a sound signal after every keypress event</dd>
</dl>
<h3 id="close-the-same-current-event-independently-of-modifiers"><strong>Close the same current event independently of modifiers</strong><a class="headerlink" href="#close-the-same-current-event-independently-of-modifiers" title="Permanent link">#</a></h3>
<dl>
<dd>Option used to STOP the current behavior without regarding the
modifiers</dd>
</dl>
<h3 id="display-subtitles"><strong>Display subtitles</strong><a class="headerlink" href="#display-subtitles" title="Permanent link">#</a></h3>
<dl>
<dd>Option to display or hide the visualization of subtitles. In case of
separate file, the file containing subtitles must have the same base
name than the video files with a .srt extension.</dd>
</dl>
<h3 id="tracking-cursor-above-current-event"><strong>Tracking cursor above current event</strong><a class="headerlink" href="#tracking-cursor-above-current-event" title="Permanent link">#</a></h3>
<dl>
<dd>Check this box to position the tracking cursor above the current
event in events list table.</dd>
</dl>
<h3 id="alert-if-focal-subject-is-not-set"><strong>Alert if focal subject is not set</strong><a class="headerlink" href="#alert-if-focal-subject-is-not-set" title="Permanent link">#</a></h3>
<dl>
<dd>If this option is activated BORIS will show an alert box if no focal
subject is selected</dd>
</dl>
<h3 id="pause-media-before-add-event-command"><strong>Pause media before "Add event" command</strong><a class="headerlink" href="#pause-media-before-add-event-command" title="Permanent link">#</a></h3>
<dl>
<dd>Option to pause the media before manually adding an event.</dd>
</dl>
<h2 id="ffmpeg-framework">FFmpeg framework<a class="headerlink" href="#ffmpeg-framework" title="Permanent link">#</a></h2>
<p><img alt="Preferences FFmpeg framework tab" src="../images/preferences_ffmpeg.png" /></p>
<p>The path for the ffmpeg executable program is displayed. The FFmpeg
executable is included with BORIS for Windows.
The FFmpeg framework is required to run BORIS.</p>
<h3 id="ffmpeg-cache-directory"><strong>FFmpeg cache directory</strong><a class="headerlink" href="#ffmpeg-cache-directory" title="Permanent link">#</a></h3>
<dl>
<dd>This indicates the directory that will be used as image cache for
frame-by-frame mode and spectrogram visualization. If you do not
specify a path, BORIS will use the default temporary directory of
your system.</dd>
</dl>
<h2 id="spectrogram-wave-form">Spectrogram / wave form<a class="headerlink" href="#spectrogram-wave-form" title="Permanent link">#</a></h2>
<p><img alt="Preferences Spectrogram / Wave form" src="../images/preferences_spectro.png" /></p>
<h3 id="spectrogram-height">Spectrogram height<a class="headerlink" href="#spectrogram-height" title="Permanent link">#</a></h3>
<p>Select the height of generated spectrogram (in pixels). You will need to
restart the current observation to apply changes.</p>
<h3 id="color-map">Color map<a class="headerlink" href="#color-map" title="Permanent link">#</a></h3>
<p>Select the color map for displaying the generated spectrogram. See
<a href="http://matplotlib.org/users/colormaps.html">Matplotlib colormaps</a> for
details.</p>
<h2 id="plot-colors">Plot colors<a class="headerlink" href="#plot-colors" title="Permanent link">#</a></h2>
<p>The color of behaviors in the plot events functions can be customized.
The first color will be associated to the first behavior in your
ethogram, the second color to the second behavior and so on. Various
color formats can be used to specify a color: <strong>named color</strong> or <strong>hex
RGB</strong> (like #0F0F0F). See <a href="https://matplotlib.org/api/colors_api.html">https://matplotlib.org/api/colors_api.html</a>
and <a href="https://matplotlib.org/examples/color/named_colors.html">https://matplotlib.org/examples/color/named_colors.html</a> for
details</p>
<p>The <strong>reset colors to default</strong> button will reload the default colors.</p>
<p><img alt="Plot colors tab" src="../images/preferences_colors.png" /></p>
<h2 id="interface">Interface<a class="headerlink" href="#interface" title="Permanent link">#</a></h2>
<p><img alt="Interface" src="../images/preferences_interface.png" /></p>
<h3 id="toolbar-icon-size">Toolbar icon size<a class="headerlink" href="#toolbar-icon-size" title="Permanent link">#</a></h3>
<p>Set the height of the toolbar</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../plot/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Plot">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Plot
              </div>
            </div>
          </a>
        
        
          
          <a href="../various/" class="md-footer__link md-footer__link--next" aria-label="Next: Various">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Various
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2012 - 2024 Olivier Friard
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "navigation.tabs", "navigation.instant", "navigation.tracking", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.action.edit", "toc.integrate", "toc.follow", "navigation.path", "navigation.top"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>